﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="StyleSheet1.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gayatri Catering Services</title>

    <style>
        body, h1, h2, h3, h4, h5 {
            font-family: "Poppins", sans-serif;
        }
        .mySlides {
            display: none;
        }

        .w3-myfont {
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

    </style>

</head>


<body >

    <!-- Left hanbd side menu -->
    <nav class="w3-sidebar w3-blue-grey w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar">
        <br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
        
        <div class="w3-container">
            <a href="#Home">
                <img src="http://www.gayathricatering.in/wp-content/uploads/2019/06/cropped-gayathrilogo-3.jpg" style="width:100%" alt="Gayatri welcomes">
            </a>
                <h3 class="w3-padding-16 "><b>Gayatri Catering<br>Services</b></h3>
        </div>
        <div class="w3-bar-block">
            <a href="#Home" onclick="w3_close()" class="w3-bar-item  w3-button w3-hover-white">Home</a>
            <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About us</a>
            <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Services</a>
            <a href="#gallery" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Gallery</a>
            <a href="#menu" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Menu</a>
            <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-blue-grey w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-blue-grey w3-margin-right" onclick="w3_open()">☰</a>
        <span>Gayatri Catering Services</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"><a>&#10006;</a></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:20px">
        <!-- Home -->
        
        <div class="w3-container w3-padding-16 w3-theme-l5" style="margin-top:40px" id="Home">
            <h1 class="w3-jumbo w3-text-teal w3-myfont"> <b>Gayatri Catering Services</b></h1>
            <div class="w3-content w3-display-container" style="max-width:800px">
                
                <img class="mySlides" src="images/brooke-lark-4J059aGa5s4-unsplash.jpg" height="400" style="width:100%">
                <img class="mySlides" src="images/brooke-lark-08bOYnH_r_E-unsplash.jpg" height="400" style="width:100%">
                <img class="mySlides" src="images/jay-wennington-N_Y88TWmGwA-unsplash.jpg" height="400" style="width:100%">
                <img class="mySlides" src="images/toa-heftiba-rD2x2By-boU-unsplash.jpg" height="400" style="width:100%">
                <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
                </div>
            </div>            
        </div>
        


        <!-- About Us -->
        <div class="w3-container w3-padding-16 w3-theme-l5" id="about">
            <h1 class="w3-xxxlarge w3-text-teal"><b>About us</b></h1>
            <hr style="width: 50px; border: 5px solid teal; margin-right: auto; " class="w3-round">

            <p>We at Gayathri Catering Services have been learning and successfully catering to the needs of our clients over the last 29 years. We make sure that our learning curve is steep enough to understand and deliver on every expectation of our client. We at Gayathri Catering Services take pride in our level of commitment that comes from employee satisfaction and motivation. Our professionals are dedicated to provide clients with value focused service and results. Gayathri’s seasoned Operations team, Supervisors, Support Service Managers, Technicians and Executive Chefs are known for their dedication, quality of service and leadership. We make sure that we hit the highest mark in terms of client satisfaction.</p>
            <p>We at Gayathri Catering Services are always striving to realize your dream wedding! We have got the highest integrity when it comes to our food quality and recipes. Our efforts are always awarded by a smile on the face of the guest, which we consider most important than any other award.</p>
            
            
                <div class="w3-row-padding ">
                    <div class="w3-half w3-margin-bottom">                       
                      <div class="w3-light-grey">
                          <img src="images/founder.jpg" alt="Wedding" height="400" style="width:85%" onclick="onClick(this)">
                      </div>                        
                    </div>

                    
                        <div class="w3-half w3-margin-bottom">
                            <div class="w3-light-grey">
                                <h4>Vision of founder</h4>
                                <p>Gayathri Catering Services was founded by Mr. Sitaramaiah Kurella in the year 1990. He spent 14 years working with his uncle before starting his own brand that became Hyderabad’s iconic food Catering Services Company.</p>
                                <p>Mr Sitaramaiah Kurella is a vastly experienced caterer and wedding planner in Hyderabad. His great vision and energy gave the company its direction for where it is placed today. With his sheer determination and passion he has built up his army of never resting soldiers and made sure that Gayathri Catering Services becomes the most customer centric company and gives the highest customer satisfaction in Southern states.</p>
                            </div>
                        </div>
              </div>
                
            
            </div>

        <!-- Services -->
        <div class="w3-container w3-padding-16 w3-theme-l5" id="services">
            <h1 class="w3-xxxlarge w3-text-teal"><b>Services</b></h1>
            <hr style="width: 50px; border: 5px solid teal; margin-right: auto;" class="w3-round">

            <p>Gayathri Caterers always aims to facilitate a pleasurable dinning experiance for its customers and planned a variety a variety of distinctive gatherings including Weddings, Corporate events, Aniversaries, Birth / Kitty Parties, House Warming Ceremony, School / College Functions, etc;.</p>
            <p>Gayathri Caterers love walking extra mile and making guest remained impressed with beyond boundary service. For an ultimate dinning experiance, which is every person's ultimate desire, Gayathri Caterers is the right choice, which in turn makes the entire experiance more tasteful and provide our clients with full or tailored services. </p>
                         
            <div class="w3-row-padding ">
                <div class="w3-col m4 w3-margin-bottom w3-hover-shadow">
                    <div class="w3-light-grey">
                        <img src="images/wedding.jpg" alt="Wedding" style="width:100%">
                        <div class="w3-container">
                            <h3>Weddings</h3>
                            <p>We Provide event decoration and catering</p>
                        </div>
                    </div>
                </div>

                <div class="w3-col m4 w3-margin-bottom w3-hover-shadow">
                    <div class="w3-light-grey">
                        <img src="images/birthday.jpg" alt="birthday" style="width:100%">
                        <div class="w3-container">
                            <h3>Birthday Parties</h3>
                            <p>We Provide Snacks and Lunch/Dinenr</p>
                        </div>
                    </div>
                </div>

                <div class="w3-col m4 w3-margin-bottom w3-hover-shadow">
                    <div class="w3-light-grey">
                        <img src="images/corporate.jpg" alt="corporateevents" style="width:100%">
                        <div class="w3-container">
                            <h3>Corporate events</h3>
                            <p>We Provide High tea with snacks and Lunch Buffet</p>
                        </div>
                    </div>
                </div>

                <div class="w3-col m4 w3-margin-bottom w3-hover-shadow">
                    <div class="w3-light-grey">
                        <img src="images/functions.jpg" alt="functions" style="width:100%" height="150">
                        <div class="w3-container">
                            <h3>Anual Events</h3>
                            <p>We Provide event decoration and catering</p>
                        </div>
                    </div>
                </div>

                <div class="w3-col m4 w3-margin-bottom w3-hover-shadow">
                    <div class="w3-light-grey">
                        <img src="images/college.jpg" alt="college" style="width:100%" height="150">
                        <div class="w3-container">
                            <h3>college events</h3>
                            <p>We Provide High tea with snacks and Lunch Buffet</p>
                        </div>
                    </div>
                </div>



            </div>
            
        </div>

        <!-- Gallery -->
        <div class="w3-container w3-padding-16 w3-theme-l5" id="gallery">
            <h1 class="w3-xxxlarge w3-text-teal"><b>Gallery</b></h1>
            <hr style="width: 50px; border: 5px solid teal; margin-right: auto;" class="w3-round">
            
            <div class="w3-row">
                <div class="w3-third">
                    <img src="images/wedding.jpg" style="width:100%" onclick="onClick(this)" alt="Wedding">
                    <img src="images/founder.jpg" style="width:100%" onclick="onClick(this)" alt="founder">
                </div>

                <div class="w3-third">
                    <img src="images/anniversary.jpg" style="width:100%" onclick="onClick(this)" alt="Anniversary">
                    <img src="http://www.gayathricatering.in/wp-content/uploads/2019/06/MG_0524.jpg" style="width:100%" onclick="onClick(this)" alt="functions">                   
                    <img src="images/functions.jpg" height="163" style="width:100%" onclick="onClick(this)" alt="founder">
                </div>

                <div class="w3-third">
                    <img src="images/birthday.jpg" style="width:100%" onclick="onClick(this)" alt="Birthday">
                    <img src="http://www.gayathricatering.in/wp-content/uploads/2019/06/MG_0549.jpg" style="width:100%" onclick="onClick(this)" alt="college">
                    <img src="images/college.jpg" height="163" style="width:100%" onclick="onClick(this)" alt="founder">
                </div>

            </div>
        </div>
       
         <!-- Modal for full size images on click-->
        <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
            <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img id="img01" class="w3-image">
                
            </div>
        </div>

        <!-- Menu -->
        <div class="w3-container w3-padding-16 w3-theme-l5" id="menu">
            <h1 class="w3-xxxlarge w3-text-teal"><b>Menu</b></h1>
            <hr style="width: 50px; border: 5px solid teal; margin-right:auto " class="w3-round">

            <div class="w3-third w3-margin-bottom">
                <ul class="w3-ul w3-border w3-hover-shadow">
                    <li class="w3-theme">
                        <p class="w3-xlarge">North Indian</p>
                    </li>
                    <li class="w3-padding-16">North Indian Rice</li>
                    <li class="w3-padding-16">North Indian Vegetable</li>
                    <li class="w3-padding-16">North Indian Gravy</li>
                    <li class="w3-padding-16">North Indian Dessert</li>
                    <li class="w3-padding-16">Drinks</li>
                    <li class="w3-padding-16">Papadam</li>                    
                    <li class="w3-theme-l5 w3-padding-24 w3-center">
                        <button class="w3-button w3-teal w3-padding-large">Order Now</button>
                    </li>
                    
                </ul>
            </div>

            <div class="w3-third w3-margin-bottom">
                <ul class="w3-ul w3-border w3-hover-shadow">
                    <li class="w3-theme-l2">
                        <p class="w3-xlarge">South Indian</p>
                    </li>
                    <li class="w3-padding-16">South Indian Rice</li>
                    <li class="w3-padding-16">South Indian Vegetable</li>
                    <li class="w3-padding-16">South Indian Gravy</li>
                    <li class="w3-padding-16">South Indian Dessert</li>
                    <li class="w3-padding-16">Drinks</li>
                    <li class="w3-padding-16">Papadam</li>
                    <li class="w3-theme-l5 w3-padding-24 w3-center">
                        <button class="w3-button w3-teal w3-padding-large">Order Now</button>
                    </li>

                </ul>
            </div>
            
            <div class="w3-third w3-margin-bottom">
                <ul class="w3-ul w3-border w3-hover-shadow">
                    <li class="w3-theme">
                        <p class="w3-xlarge">continental</p>
                    </li>
                    <li class="w3-padding-16">Crispy Calamari Rings</li>
                    <li class="w3-padding-16">Quick Salted Caramel Pie</li>
                    <li class="w3-padding-16">Sweet Potato Pie</li>
                    <li class="w3-padding-16">Sticky Toffee Pudding</li>
                    <li class="w3-padding-16">Drinks</li>
                    <li class="w3-padding-16">Poached Pear Salad</li>
                    <li class="w3-theme-l5 w3-padding-24 w3-center">
                        <button class="w3-button w3-teal w3-padding-large">Order Now</button>
                    </li>

                </ul>
            </div>

        </div>
    

            <!-- Contact -->
            <div class="w3-container w3-padding-16 w3-theme-l5" id="contact">
                <h1 class="w3-xxxlarge w3-text-teal"><b>Contact Us</b></h1>
                <hr style="width: 50px; border: 5px solid teal; margin-right:auto " class="w3-round">
                <div class="w3-row">
                    <div class="w3-col m5">
                        <h3>Gayatri Catering Services</h3>
                        <p>
                            #13-6-445, Crystal Garens,
                            Konjeti Enclave, Ringroad,
                            Mehdipatnam, Hyderbad - 500 028.
                        </p>
                        <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>  Telangana, India</p>
                        <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>  040-23524823 <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 040-23522968</p>
                        <p>
                            <i class="fa fa-phone w3-text-teal w3-xlarge"></i>  +91 &nbsp;9848035911
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=919848035911&text=" class="img-icon-a nofocus">
                                <img class="img-icon ccw-analytics" id="style-9" data-ccw="style-9" style="height: 48px;" src="http://www.gayathricatering.in/wp-content/plugins/click-to-chat-for-whatsapp/./prev/assets/img/whatsapp-icon-square.svg" alt="WhatsApp chat">
                            </a>
                        </p>
                        <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>  info@gayathricaterers.in <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; gayathricaterers09@gmail.com </p>
                    </div>
                    <div class="w3-col m7">
                        <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="/action_page.php" target="_blank">
                            <div class="w3-section">
                                <label>Name</label>
                                <input class="w3-input" type="text" name="Name" required>
                            </div>
                            <div class="w3-section">
                                <label>Email</label>
                                <input class="w3-input" type="text" name="Email" required>
                            </div>
                            <div class="w3-section">
                                <label>Message</label>
                                <input class="w3-input" type="text" name="Message" required>
                            </div>
                            <input class="w3-check" type="checkbox" checked name="Like">
                            <label>I Like it!</label>
                            <button type="submit" class="w3-button w3-right w3-theme">Send</button>
                        </form>
                    </div>

                </div>
            </div>


            <!-- Footer -->
            <footer class="w3-container w3-padding-32  w3-center">
                <h4>Follow Us</h4>
                <a class="w3-button w3-large w3-teal" href="https://www.facebook.com/Gayathri-Catering-1338785942950671/" target="blank" title="Facebook"><i class="fa fa-facebook"></i></a>
                <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
                <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
                <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
                <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                <p>Powered by <a href="https://Google.com" target="_blank">Ananth</a></p>

                <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
                    <span class="w3-text w3-padding w3-teal w3-hide-small">Go To Top</span>
                    <a class="w3-button w3-theme" href="#Home">
                        <span class="w3-xlarge">
                            <i class="fa fa-chevron-circle-up"></i>
                        </span>
                    </a>
                </div>
            </footer>

        </div>

    

    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        var myIndex = 0;
        carousel();

        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

       
        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {
            var i;
            var x = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            if (n > x.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" w3-white", "");
            }
            x[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " w3-white";
        }
    
        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 6000); // Change image every 6 seconds
        }


    </script>

</body>
</html>