{% extends "demo/Navigation bar.html" %}
{% load static %}

{% block body %}
 <!-- Main Body Start -->
    <div class="w3-main " style="margin-left: 200px; margin-right: 20px">

        <div class="w3-container w3-padding-48 " id="Home">

            <h1 class="w3-jumbo w3-text-teal w3-myfont" > <b>Gayatri Catering Services</b></h1>

            <div class="w3-content w3-display-container" style="max-width:800px margin-left: 200px">

                <img class="mySlides" src="{% static 'images/brooke-lark-4J059aGa5s4-unsplash.jpg' %}" height="400" style="width:100%">
                <img class="mySlides" src="{% static 'images/brooke-lark-08bOYnH_r_E-unsplash.jpg' %}" height="400" style="width:100%">
                <img class="mySlides" src="{% static 'images/jay-wennington-N_Y88TWmGwA-unsplash.jpg' %}" height="400" style="width:100%">
                <img class="mySlides" src="{% static 'images/toa-heftiba-rD2x2By-boU-unsplash.jpg' %}" height="400" style="width:100%">
                <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
                    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
                    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
                </div>
            </div>


        </div>

    </div>
<!-- Main Body End -->

{% endblock %}